


p {
    color: black ;

}

.paragraf {
    font-size:25px;
    text-align: center;
}

h2 ,h3{
    text-align: center;
}

#sub { 
    font-size: 25px;
    font-style: oblique;
    color: rgb(17, 15, 15);
}



/* * {
    background-color: rgb(209, 207, 93);
} */


body {
    background-image:url(assets/cer.jpg);
    background-size: cover;

}

a[href] {
    color: black;
    font-size:x-large;
    border-radius: 5px;
    border: 1.5px solid rgb(39, 22, 189);
    background-color: rgb(152, 177, 65);
    margin: 10px;
    text-decoration: none;
    
    
    
}

.flex-container {
    display: flex;
    /* border: 2px solid black; */
    background-color: rgb(63, 145, 226);
    margin: auto;
    flex-direction:column;
    justify-content:right;
    

  }


  footer {
    font-size: 20px;
    background-color: aquamarine;
    text-align: center;
    position:relative;
    border-radius: 10px;
    border: 2px solid rgb(45, 13, 104)
    
    
  
    
  }

 th,tr {
    border: 2px solid black;
    width: 30%;
    
  }

table {
    border: 3px solid black;
    
}

td {
    border: 1px solid black;
}


@media  (max-width: 768px){
    .paragraf {
        font-size: 25px;
    
    }
    img {
        width: 320px;
    }
    * {
        background-color: rgb(42, 120, 165);
    }
    
}


#list,ol {
    font-size: 20px;
    font-style: normal;
    list-style-type: circle;
    
}

form {
    font-size: 21px;
    text-align: center;
    display: flex;
    flex-direction:column;
    margin: 10%;
    
    
}

button {
    width: 300px;
    font-style: italic;
    font-size: larger;
    height: 30px;
    align-self: center;
    letter-spacing: 2px;
    color: rgb(27, 4, 48);
    background-color: brown;
    margin: 5%;
    border-color: rgb(255, 0, 0);
    border-radius: 10px;
    
}


input {
    width: 200px;
    height: 30px;
    align-self: center;
    background-color: aquamarine;
    border-radius: 50px;
    border-color:yellow;
    
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    color: rgb(34, 12, 12);
    font-size: large;
    background-color: rgb(158, 167, 135);
    gap:10px;
    text-align: center;
    margin: 50px;
    padding-bottom: 25%;

}

.element1 {
    background-color: rgb(223, 196, 46);
    border-radius: 10px;
    margin-right: 40%;
    grid-column: 1 / 3;
}



a::after{
    content:"~";
}

a::before{
    content: "~";
}

a:hover{
    background-color: palegreen;
}

p:active {
    background-color: aquamarine;
}

tr:first-child {
    font-size: 20px;
    background-color: rgb(117, 117, 179);
}


span:last-child {
    color: rgb(39, 29, 29);
}

p1 {
    font-size: 23px;
}


p2 {
    width: 100;
    height: 20;
    position: relative;
    background-color: rgb(43, 226, 150);
    animation: mymove 1s infinite;
}

@keyframes mymove {
    from {left: 20px;}
    to {right: 0px;}
  }

 #footer {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: rgb(91, 43, 223);
    transition: width 2s;
  }


  #footer:hover {
    width: 300px;
  } 


#oferta {
    text-align: start ;
    color: rgb(11, 63, 45);
}

.chenar {
    font-size: 21px;
    background-color: aqua;
    margin: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
}